<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/index.css">

        <title>Test</title>
    </head>
    <body>
        <header class="header">
            <div class="container header__container">
                <img src="assets/images/logo.svg" alt="" class="header__logo">
                <address class="header__contacts contacts">
                    <ul class="contacts__list">
                        <li class="contacts__item">
                            <p class="contacts__head">Телефон</p>
                            <a href="tel:+79373838323" class="contacts__link">+7 (937) 383 83-23</a>
                        </li>
                        <li class="contacts__item">
                            <p class="contacts__head">Email</p>
                            <a href="mailto:SorokinKir@gmail.com" class="contacts__link">SorokinKir@gmail.com</a>
                        </li>
                        <li class="contacts__item">
                            <p class="contacts__head">Соц. сети</p>
                            <ul class="contacts__social-list">
                                <li class="contacts__social-item"><a href="" class="contacts__social-link contacts__social-link_whatsup" aria-label="whatsup"></a></li>
                                <li class="contacts__social-item"><a href="" class="contacts__social-link contacts__social-link_instagram" aria-label="instagram"></a></li>
                                <li class="contacts__social-item"><a href="" class="contacts__social-link contacts__social-link_facebook" aria-label="facebook"></a></li>
                                <li class="contacts__social-item"><a href="" class="contacts__social-link contacts__social-link_telegram" aria-label="telegram"></a></li>
                            </ul>
                        </li>
                    </ul>
                </address>
                <button class="header__contacts-burger"></button>
            </div>
        </header>
        <div class="main">
            <section class="present">
                <div class="container">
                    <img src="assets/images/present.png" alt="" class="present__photo">
                    <div class="present__content">
                        <hgroup class="present__group-title">
                            <h1 class="present__title">Кир Сорокин</h1>
                            <h2 class="present__subtitle">Разработчик сайтов</h2>
                        </hgroup>
                        <p class="present__description">Меня зовут Кир Сорокин, я разработчик сайтов с опытом 1 год</p>
                        <button class="present__order-btn">Заказать</button>
                    </div>
                </div>
            </section>
            <section class="advantage">
                <div class="container">
                    <h2 class="advantage__title">Почему я</h2>
                    <ul class="advantage__list">
                        <li class="advantage__item advantage__item_one">Стек: HTML, C++, Java, Pithon, PHP, TypeScript</li>
                        <li class="advantage__item advantage__item_two">Адаптивная и кроссбраузерная вёртска
                        </li>
                        <li class="advantage__item advantage__item_three">Создам mockup под ваш проект</li>
                        <li class="advantage__item advantage__item_four">Чистый валидный код</li>
                        <li class="advantage__item advantage__item_five">Инклюзивность</li>
                        <li class="advantage__item advantage__item_six">Копирайтинг</li>
                    </ul>
                </div>
            </section>
            <section class="portfolio">
                <div class="container">
                    <h2 class="portfolio__title">Портфолио</h2>
                    <div class="portfolio__slider">
                        <ul class="portfolio__list">
                            <li class="portfolio__item">
                                <div class="card">
                                    <img src="assets/images/portfolio_1.jpg" alt="" class="card__pocture">
                                    <p class="card__data">
                                        <span class="card__client">Клиент: Cinema</span>
                                        <time class="card__date" datetime="2020">год: 2020</time>
                                    </p>
                                    <h3 class="card__title">Многостраничный сайт</h3>
                                </div>
                            </li>
                            <li class="portfolio__item">
                                <div class="card">
                                    <img src="assets/images/portfolio_2.jpg" alt="" class="card__pocture">
                                    <p class="card__data">
                                        <span class="card__client">Клиент: Full Apple</span>
                                        <time class="card__date" datetime="2021">год: 2021</time>
                                    </p>
                                    <h3 class="card__title">Landing-page</h3>
                                </div>
                            </li>
                            <li class="portfolio__item">
                                <div class="card">
                                    <img src="assets/images/portfolio_3.jpg" alt="" class="card__pocture">
                                    <p class="card__data">
                                        <span class="card__client">Клиент: Game Over</span>
                                        <time class="card__date" datetime="2020">год: 2020</time>
                                    </p>
                                    <h3 class="card__title">Landing-page</h3>
                                </div>
                            </li>
                            <li class="portfolio__item">
                                <div class="card">
                                    <img src="assets/images/portfolio_4.jpg" alt="" class="card__pocture">
                                    <p class="card__data">
                                        <span class="card__client">Клиент: Friendly House</span>
                                        <time class="card__date" datetime="2019">год: 2019</time>
                                    </p>
                                    <h3 class="card__title">Сайт визитка</h3>
                                </div>
                            </li>
                            <li class="portfolio__item">
                                <div class="card">
                                    <img src="assets/images/portfolio_5.jpg" alt="" class="card__pocture">
                                    <p class="card__data">
                                        <span class="card__client">Клиент: Full Apple</span>
                                        <time class="card__date" datetime="2019">год: 2019</time>
                                    </p>
                                    <h3 class="card__title">Многостраничный сайт</h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <!--скрипты-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" ></script>
        <script src="assets/js/function.js"></script>
    </body>
</html>
